#
# This file to be sourced from $(PRBASE} i.e. ${TOP}/../..
#

_here=$(pwd)


source poky-dunfell/oe-init-build-env "${_here}/rpi/build"
if [ -d "${_here}/rpi/build" ]; then
    # If standing in the right directory, create a link to tmp
    # if needed
    if ! [ -d "${_here}/rpi/build/tmp" ]; then
        (
            eval $(bitbake -e | grep '^MACHINE_ARCH=')
            echo "Linking missing directory build/tmp"
            ln -s ~/.oe6/rpi/tmp-dunfell-${MACHINE_ARCH}/ \
                "${_here}/rpi/build/tmp"
        )
    fi
    # The above source will cd for us if started from build.
    # Otherwise we need to help it.
    cd "${_here}/rpi/build"
fi

echo
echo "Custom targets:"
find ../meta-rpi/images/ -name "*-image.bb" |
    xargs -I '{}' basename '{}' |
    sed -Ee 's/\.bb$//' -e's/^/    /'
